Cài đặt Vagrant & VirtualBox trên Windows 10
https://www.youtube.com/watch?v=WNsso7zsUHE

Sử dụng Vagrant cài đặt Ubuntu Server
https://www.youtube.com/watch?v=9exu9NHMtNw&list=PLzsF36Xh2Cq1HQIdocIqcZHxuobqqik2L&index=2

CÀI ĐẶT UBUNTU SERVER VỚI VAGRANT
https://sonnguyen.ws/vi/cai-dat-ubuntu-server-voi-vagrant/
================================================================================
================================================================================
Hướng dẫn tạo máy ảo với Vagrant + VirtualBox
https://www.youtube.com/watch?v=s30E7ssEQWI

https://thachpham.com/tools/tao-may-ao-tren-may-tinh-voi-vagrant-va-virtualbox.html
Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  #config.vm.synced_folder "./", "/build/"
  config.vm.hostname = "dev-server"
  config.vm.network "private_network", ip: "172.20.20.20"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = 2048
    vb.cpus = 1
  end
  config.vm.provision "shell", inline: <<-SHELL
     sudo apt-get update
     sudo apt-get install -y whois git
     sudo useradd -m -p `mkpasswd password` -s /bin/bash dev
     sudo usermod -a -G sudo dev
  SHELL
end
================================================================================
================================================================================
$ git add .
warning: LF will be replaced by CRLF in README.md.
The file will have its original line endings in your working directory.

https://stackoverflow.com/questions/17628305/windows-git-warning-lf-will-be-replaced-by-crlf-is-that-warning-tail-backwar/17628353
git config --global core.autocrlf false
================================================================================
================================================================================
Nginx Load Balancer Setup
https://www.youtube.com/watch?v=XdHrywooTi0
================================================================================
================================================================================
mkdir vgserver
cd vgserver
https://app.vagrantup.com/ubuntu/boxes/xenial64
vagrant box add ubuntu/xenial64
vagrant init ubuntu/xenial64
========================================
========================================
Vagrantfile
# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VESION = "2"
HOST_NAME = "loadbalancer"
HOST_IP = "192.168.1.200"

Vagrant.configure(VAGRANTFILE_API_VESION) do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.hostname = HOST_NAME
  config.vm.network "public_network", ip: HOST_IP

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = 1024
    vb.cpus = 1
  end
end
========================================
========================================
mkdir loadbalancer
mkdir server01
mkdir server02
========================================
========================================
vagrant up
========================================
========================================

